# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[mypy]
mypy_path = lib:src
namespace_packages = True
explicit_package_bases = True

[mypy-ops.*]
ignore_missing_imports = True
