[flake8]
select= E,W,F,C,N
ignore = W503,E501

[isort]
profile = black

[tox]
skipsdist = True
envlist = lint,unit

[testenv]

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
    pytest
    types-PyYAML
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    mypy --config-file {toxinidir}/mypy.ini {toxinidir}/src {toxinidir}/tests
    isort --check-only --diff {toxinidir}/src {toxinidir}/tests
    black --check --diff --line-length=99 {toxinidir}/src {toxinidir}/tests

[testenv:format]
deps =
    black
    isort
commands =
    isort {toxinidir}/src {toxinidir}/tests
    black --line-length=99 {toxinidir}/src {toxinidir}/tests

[testenv:unit]
deps =
    pytest
    coverage
    -r requirements.txt
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
commands = coverage run --source=src,lib -m pytest -v tests/unit

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
commands =
    pytest -v tests/integration
